<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="U6b-Vx-4bR" customClass="MonthHeaderView" customModule="Calendar_POC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM8-Em-eWV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.50980392159999999" green="0.21960784310000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="tM8-Em-eWV" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="9E1-Hu-4yY"/>
                <constraint firstItem="tM8-Em-eWV" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="d5y-S5-GYG"/>
                <constraint firstItem="tM8-Em-eWV" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="udr-R6-QJ6"/>
                <constraint firstItem="tM8-Em-eWV" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="zla-zF-w2g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="headerLabel" destination="tM8-Em-eWV" id="Elc-ff-iHs"/>
                <outlet property="leadingConstraint" destination="udr-R6-QJ6" id="wXI-Mt-YkE"/>
            </connections>
            <point key="canvasLocation" x="26" y="52.5"/>
        </collectionReusableView>
    </objects>
</document>
